<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
	

.redline{
  -webkit-animation: move 2s infinite alternate;
  animation: move 1s infinite alternate;

}
@keyframes move {
  0% {
    transform: translateY(0);

  }
  100% {
    transform: translateY(-40px);
  }
  0% {
    transform: translateY(40px);
  }
}


	
.yellow{
  -webkit-animation: v 2s infinite alternate;
  animation: v 1s infinite alternate;

}
@keyframes v {
  0% {
    transform: translateX(0);

  }
  100% {
    transform: translateX(-40px);
  }
  0% {
    transform: translateX(40px);
  }
}


.pink{

      animation: mymove 5s infinite;
transform: translateX(-50%);
    }
    @keyframes mymove {
      0%{transform: rotate(0deg) translateY(30px);}
      100%{
        transform: rotate(360deg) translateY(30px);
      }
    }
</style>

	
</head>
<body>
	<!-------------main div------------------>
<div class="container-fluid bg-success">
	<div class="row">

		<div class="col-md-4 col-lg-4">
			

			<!-----------------------------redline animation------------------------->


        <div style="width: 4px; height: 100px;background-color: red;margin-top: 50px;margin-left: 80px" class="redline"></div>


			<!-----------------------------yellow animation------------------------->


        <div style="width: 100px; height: 4px;background-color: yellow;margin-top: 50px;margin-left: 80px" class="yellow"></div>


			<!-----------------------------pink Rtation------------------------->


        <div style="width: 50px; height: 100px;background-color: pink;margin-top: 45px;margin-left: 160px;" class="pink"></div>


		</div>
	</div>
</div>













</body>
</html>